{
    "files.associations": {
        "*.nghtml": "html",
        "*.props": "xml",
        "*.inc": "php",
        "*.module": "php",
        "*.test": "php"
    },

    "files.exclude": {
        "**/obj": true,
        "**/bin": true
    },
    "files.autoSave": "off",
    "editor.fontSize": 13,
    "vim.overrideCopy": false,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": false,
    // Enable once we have setup path for neoVim.
    //"vim.enableNeovim": true,
    "vim.insertModeKeyBindingsNonRecursive": [
       {
           "before": ["j", "k"],
           "after": ["<Esc>"]
       }
    ],
    "vim.otherModesKeyBindingsNonRecursive": [
        {
           "before": ["<leader>", "z"],
           "commands": [
                {
                    "command": "workbench.action.files.save",
                    "args": []
                },
                {
                    "command": "workbench.action.closeActiveEditor",
                    "args": []
                }
            ]
        },
        {
           "before": ["<leader>", "w"],
           "commands": [
                {
                    "command": "workbench.action.files.save",
                    "args": []
                }
            ]
        },
        {
            "before": ["<leader>", "l"],
            "commands": [
                 {
                     "command": "workbench.action.openNextRecentlyUsedEditorInGroup",
                     "args": []
                 }
             ]
         },
         {
            "before": ["<leader>", "h"],
            "commands": [
                 {
                     "command": "workbench.action.openPreviousRecentlyUsedEditorInGroup",
                     "args": []
                 }
             ]
         }
    ],
    "vim.leader": "s",
    "vim.easymotion": true,
    "extensions.ignoreRecommendations": true,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "window.zoomLevel": 0
}
